$siteWidth: 600px

@import url(http://fonts.googleapis.com/css?family=Lobster)

body
  h1, h3
    color: #2493ca
    margin: 0
    text-align: center
  h1
    font-family: 'Lobster', cursive
    text-shadow: -1px 0 #91BD15, 0 1px #91BD15, 1px 0 #91BD15, 0 -1px #91BD15
  h3
    font-size: 1em
    font-style: italic

.content
  width: $siteWidth
  margin: 0 auto